# yun-demo

./: .gitignore  README.md
yun_base/: pom.xml
yun_base/src/main/java/com/myf/demo/service/: BaseService.java
yun_base_service/: pom.xml
yun_base_service/src/main/java/com/myf/demo/mapper/: BaseMapper.java
yun_base_service/src/main/java/com/myf/demo/service/impl/: BaseServiceImpl.java
yun_base_service/src/main/resources/dubbo/: dubbo-provider.xml
yun_base_service/src/main/resources/spring/: spring-dao.xml
yun_base_service/src/test/java/com/myf/demo/service/: BaseServiceImplTest.java
yun_common/: pom.xml
yun_common/src/main/java/com/myf/demo/common/: Constants.java  MyPage.java  Result.java  StatusCode.java
yun_common/src/main/java/com/myf/demo/dto/: DoctorDTO.java  LoginAccountDTO.java  RegionDTO.java  TeamDTO.java  UserDTO.java
yun_common/src/main/java/com/myf/demo/exception/: GlobalException.java
yun_common/src/main/java/com/myf/demo/filter/: MyDubboExceptionFilter.java
yun_common/src/main/java/com/myf/demo/handler/: GlobalExceptionHandler.java
yun_common/src/main/java/com/myf/demo/query/: DoctorQuery.java  PageParam.java  RegionQuery.java  TeamQuery.java  UserQuery.java
yun_common/src/main/java/com/myf/demo/util/: JWTTokenUtils.java  RedisUtils.java  ResultUtils.java  RpcUtils.java
yun_doctor_api/: pom.xml
yun_doctor_api/src/main/java/com/myf/demo/domain/: Doctor.java
yun_doctor_api/src/main/java/com/myf/demo/service/: DoctorService.java
yun_doctor_service/: pom.xml
yun_doctor_service/src/main/java/com/myf/demo/mapper/: DoctorMapper.java
yun_doctor_service/src/main/java/com/myf/demo/service/impl/: DoctorServiceImpl.java
yun_doctor_service/src/main/resources/dubbo/: dubbo-provider.xml
yun_doctor_service/src/main/resources/mybatis/mapper/: DoctorMapper.xml
yun_doctor_service/src/main/resources/spring/: spring-dao.xml
yun_parent/: pom.xml
yun_record_api/: pom.xml
yun_record_api/src/main/java/com/myf/demo/domain/: Record.java
yun_record_api/src/main/java/com/myf/demo/service/: RecordService.java
yun_record_service/: pom.xml
yun_record_service/src/main/java/com/myf/demo/mapper/: RecordMapper.java
yun_record_service/src/main/java/com/myf/demo/service/impl/: RecordServiceImpl.java
yun_record_service/src/main/resources/dubbo/: dubbo-provider.xml
yun_record_service/src/main/resources/mybatis/mapper/: RecordMapper.xml
yun_record_service/src/main/resources/spring/: application.xml
yun_region_api/: pom.xml
yun_region_api/src/main/java/com/myf/demo/domain/: Region.java
yun_region_api/src/main/java/com/myf/demo/service/: RegionService.java
yun_region_service/: pom.xml
yun_region_service/src/main/java/com/myf/demo/mapper/: RegionMapper.java
yun_region_service/src/main/java/com/myf/demo/service/impl/: RegionServiceImpl.java
yun_region_service/src/main/resources/: log4j.properties
yun_region_service/src/main/resources/dubbo/: dubbo-provider.xml
yun_region_service/src/main/resources/mybatis/mapper/: RegionMapper.xml
yun_team_api/: pom.xml
yun_team_api/src/main/java/com/myf/demo/domain/: Team.java
yun_team_api/src/main/java/com/myf/demo/service/: TeamService.java
yun_team_service/: pom.xml
yun_team_service/src/main/java/com/myf/demo/mapper/: TeamMapper.java
yun_team_service/src/main/java/com/myf/demo/service/impl/: TeamServiceImpl.java
yun_team_service/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
yun_team_service/src/main/resources/mybatis/: mybatis-config.xml
yun_team_service/src/main/resources/mybatis/mapper/: TeamMapper.xml
yun_team_service/src/main/resources/properties/: dbconfig.properties
yun_team_service/src/main/webapp/WEB-INF/: web.xml
yun_team_service/src/test/java/com/myf/demo/mapper/: TeamMapperTest.java
yun_user_api/: pom.xml
yun_user_api/src/main/java/com/myf/demo/domain/: User.java
yun_user_api/src/main/java/com/myf/demo/service/: UserService.java
yun_user_service/: pom.xml
yun_user_service/src/main/java/com/myf/demo/mapper/: UserMapper.java
yun_user_service/src/main/java/com/myf/demo/service/impl/: UserServiceImpl.java
yun_user_service/src/main/resources/dubbo/: dubbo-provider.xml
yun_user_service/src/main/resources/mybatis/: mybatis-config.xml
yun_user_service/src/main/resources/mybatis/mapper/: UserMapper.xml
yun_user_service/src/main/resources/spring/: spring-dao.xml  spring-service.xml
yun_user_service/src/test/java/com/myf/demo/mapper/: UserMapperTest.java
yun_web/: pom.xml
yun_web/src/main/java/com/myf/demo/controller/: DoctorController.java  RegionController.java  TeamController.java  UserController.java
yun_web/src/main/java/com/myf/demo/interceptor/: LoginInterceptor.java
yun_web/src/main/resources/dubbo/: dubbo-consumer.xml
yun_web/src/main/resources/spring/: spring-config.xml  spring-context-mvc.xml
yun_web/src/main/webapp/: index.html
yun_web/src/main/webapp/WEB-INF/: web.xml
yun_web/src/main/webapp/page/: admin.html
yun_web/src/main/webapp/page/account/: add.html  edit.html  list.html
yun_web/src/main/webapp/page/common/: pager.html
yun_web/src/main/webapp/page/data/: account.txt  menu.txt
yun_web/src/main/webapp/page/doctor/: list.html
yun_web/src/main/webapp/page/team/: add.html  edit.html  list.html
yun_web/src/main/webapp/static/assets/demo/CommonLibs/: EmployeeWindow.html
yun_web/src/main/webapp/static/assets/demo/multiupload/: multiupload.html
yun_web/src/main/webapp/static/assets/demo/multiupload/src/: uploadwindow.html
yun_web/src/main/webapp/static/assets/frame/frame1/: index.html
yun_web/src/main/webapp/static/myassets/css/: login.css  teamAdd.css
yun_web/src/main/webapp/static/myassets/js/: common.js  index.js
