<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>yun-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../yun_parent</relativePath>
    </parent>

    <artifactId>yun_base_service</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>yun_user_api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>yun_team_api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>yun_region_api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>yun_common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>yun_doctor_api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>yun_record_api</artifactId>
        </dependency>
        
    </dependencies>


</project>